{
  "name": "su-cs-practice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:preview": "npm run build && npx wrangler pages deploy dist --project-name su-cs-practice --branch wrangler-smoke --commit-dirty=true",
    "deploy:prod": "npm run build && npx wrangler pages deploy dist --project-name su-cs-practice --branch master --commit-dirty=true",
    "test": "npm run test:unit",
    "test:unit": "node --test \"tests/**/*.test.js\"",
    "test:component": "vitest run",
    "test:gui": "playwright test",
    "test:all": "npm run test:unit && npm run test:component && npm run test:gui",
    "content:build": "node scripts/build-content.mjs",
    "predev": "npm run content:build",
    "prebuild": "npm run content:build"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@testing-library/svelte": "^5.3.1",
    "jsdom": "^28.1.0",
    "marked": "^17.0.3",
    "svelte": "^5.45.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
